# WalletOne

app/: build.gradle  proguard-rules.pro
app/aceshi/release/: output.json
app/baidu/release/: output.json
app/libs/: android_spirit-release-20190121_1.3.0.1.aar  com.moxie.ocr-1.2.0-Release.aar
app/src/androidTest/java/com/zhiyu/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/assets/web/: AcceptrepayProtocol.html  CreditInvestigationProtocol.html  LoginProtocol.html  Protocol.html  RegisterProtocol.html  RepayContractProtocol.html  UseinfoProtocol.html
app/src/main/java/com/zhiyu/wallet/adapter/: AccrualDetailAdapter.java  HelpContentAdapter.java  NewsCentetAdapter.java  RecordAdapter.java
app/src/main/java/com/zhiyu/wallet/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhiyu/wallet/bean/: AuthenInformation.java  Credit.java  GesturePoint.java  IDBackInfo.java  IDFrontInfo.java  ImageViewID.java  LivenessResult.java  LoanLimit.java  News.java  Record.java  UpdateInfo.java  User.java  YDResult.java
app/src/main/java/com/zhiyu/wallet/common/: ActivityManager.java  App.java  Constant.java  CrashHandler.java
app/src/main/java/com/zhiyu/wallet/http/: AuthenticateService.java  BaseCommonModel.java  BasehttpModel.java  HomeService.java  IdcardService.java  Mydisposableobserver.java  RepayService.java  ShortByStagesService.java  UserInfoService.java
app/src/main/java/com/zhiyu/wallet/mvp/contract/: AuthenticateContract.java  BaseIModel.java  HomeContract.java  IdcardContract.java  IdcardContract2.java  NewsCenterContract.java  OrderContract.java  RepayContract.java  ShortByStagesContract.java  UserInfoContract.java
app/src/main/java/com/zhiyu/wallet/mvp/presenter/: AuthenticatePresenter.java  BaseIPresenter.java  BasePresenter.java  HomePresenter.java  IdcardPresenter.java  IdcardPresenter2.java  NewsCenterPresenter.java  OrderPresenter.java  RepayPresenter.java  ShortByStagesPresenter.java  UserInfoPresenter.java
app/src/main/java/com/zhiyu/wallet/mvp/ui/: BaseIView.java
app/src/main/java/com/zhiyu/wallet/mvp/ui/activity/: AboutActivity.java  (+22 more)
app/src/main/java/com/zhiyu/wallet/util/: AddViewUtil.java  AppUtil.java  BitmapUtils.java  MD5Utils.java  Println.java  StatusbarUtil.java  UIUtils.java  UpdateUtil.java  UtilsDialog.java
app/src/main/java/com/zhiyu/wallet/widget/: BaseDashboardView.java  CheckBoxSample.java  DashboardView.java  DashboardView2.java  LD_ActionSheet.java  LD_AnimationUtil.java  LooperTextView.java  MyGridView.java  RoundIndicatorView.java  Test.java
app/src/main/java/com/zhiyu/wallet/widget/gesture/: GestureContentView.java  GestureDrawline.java  GestureEditActivity.java  GestureVerifyActivity.java  LockIndicator.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: blue_textbg.xml  btn_address.xml  btn_logout.xml  btn_repay.xml  btn_white_bg.xml  btn_white_normal_bg.xml  btn_white_pressed_bg.xml  dialog_loading.xml  dialog_loadingbg.xml  home_selector.xml  home_textbg.xml  login_sl.xml  login_unsel.xml  loginbutton.xml  my_selector.xml  repay_selector.xml  repay_translator.xml  spinner_drop.xml  status_selected.xml  status_unse.xml  statusbutton.xml  time_selected.xml  time_unse.xml  timebutton.xml  title_common.xml
app/src/main/res/layout/: activity_about_business.xml  activity_addbank.xml  activity_applysuccess.xml  activity_authen_carrier.xml  activity_authen_carrierverify.xml  activity_authen_idcard.xml  activity_authen_jd.xml  activity_authen_jdverify.xml  activity_authen_taobao.xml  activity_authen_zfb.xml  activity_authencenter.xml  activity_authencenter_item.xml  activity_bankinformation.xml  activity_banner_arbitration_item.xml  activity_banner_service_item.xml  activity_customer.xml  activity_forgetpwd.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_news_center.xml  activity_order.xml  activity_protocol.xml  activity_register.xml  activity_relativesinfo.xml  activity_repaysuccess.xml  activity_shortbystage.xml  activity_user_info.xml  activity_welcome.xml  common_title.xml  dialog_accrualdetail.xml  dialog_bankcard.xml  dialog_finish.xml  dialog_loading.xml  dialog_notice.xml  dialog_repay.xml  fragment_home.xml  fragment_home_child.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhiyu/wallet/: ExampleUnitTest.java
app/yijiebao/release/: output.json
(+4 files in other folders)
