apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhiyu.wallet"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions 'default'


        //分离出指定的apk
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86','x86_64'
//                universalApk true
//            }
//        }

        ndk {
            abiFilters "armeabi" ,"armeabi-7a","arm64-v8a","x86","x86_64"
//            abiFilters "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions{
                checkReleaseBuilds false
                abortOnError false
            }


        }

    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    productFlavors {

            aceshi {}
            baidu {}
            dftt {}
            huawei {}
            jinli {}
            kuan {}
            meizu {}
            oppo {}
            qttq {}
            xiaomi {}
            txgf {}
            vivoo {}
            wdj {}
            yyb {}
            yybgg {}
            z360 {}
            zhiyu {}
            yijiebao{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile 'com.android.support:design:26.1.0'

    //butterknife注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //rejava
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //glide 图片加载
    compile "com.github.bumptech.glide:glide:4.8.0"

    //umeng 渠道
    compile 'com.umeng.analytics:analytics:latest.integration'

    //smartRefresh 刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //taipocr
//    compile group: 'cn.xsshome', name: 'taip', version: '4.3.2'

//   zhima
//    compile(name:'ZMCert_SDK', ext:'aar')

//   taobao zfb mh
    compile(name: 'android_spirit-release-20190121_1.3.0.1', ext: 'aar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.alibaba:fastjson:1.1.58.android'

    //taobaozfb mx
//    compile(name:'moxie-client-2.3.5', ext:'aar')

    //huoti mx
//    compile(name: 'com.moxie.liveness-1.2.0-Release', ext: 'aar')

    //idcradocr mx
//    compile(name: 'com.moxie.ocr-1.2.0-Release', ext: 'aar')

    //bigimageview
    compile 'com.github.SherlockGougou:BigImageViewPager:v4_2.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    //mpicker
    compile 'liji.library.dev:citypickerview:3.1.13'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //bugly
//    compile 'com.tencent.bugly:crashreport:2.1.9'
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

    //YDcrdit
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v13:27.1.0'
    compile(name: 'UDSDKV4.0.LL190124.20190124', ext: 'aar')
}
