<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/return_black1" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="京东认证"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:background="@mipmap/jd_credit_icon"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLength="15"
                android:textColor="#323232"
                android:textSize="16sp"
                android:hint="用户名/邮箱/手机号"
                android:layout_marginBottom="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginBottom="15dp"
                android:hint="请输入密码"
                android:textSize="18sp"
                android:textColor="@color/tvtitle"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/toggle_pwd"
                android:layout_width="21dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/pwd_hide"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="忘记密码"
                android:layout_marginBottom="15dp"
                android:textColor="#323232"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@mipmap/jd_login_none"
        android:text="登录"
        android:textColor="#fcfcfc"
        android:textSize="18sp" />


</LinearLayout>
