<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_title"/>

    <View
        android:background="@color/line_bg"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    
    
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/applysuccess_item1"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="还款成功"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#3ce8a3"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="收款商户:"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="商品名称:"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:text="还款"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="交易金额:"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/tvtitle"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_repayAmount_success"
                android:layout_marginStart="5dp"
                android:text="2000.00"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_marginTop="23dp"
        android:textSize="18sp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@mipmap/btn_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>