<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="姓名"
                android:textColor="#323232"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入姓名"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="手机号"
                android:textColor="#323232"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/tv_telnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:enabled="false"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:id="@+id/ly_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:focusable="true"
                android:maxEms="18"
                android:text="身份证"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="点击完成身份证认证"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:focusable="true"
                android:maxEms="18"
                android:text="微信号"
                android:textColor="#323232"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_weinxin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入微信号"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:focusable="true"
                android:text="居住地址"
                android:textColor="#323232"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入居住地址"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:focusable="true"
                android:text="职业类型"
                android:textColor="#323232"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_occupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入职业类型"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#8c8b8b"
                android:textColorHint="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:id="@+id/ly_relaInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="亲友信息"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:hint="未填写"
                android:text=""
                android:textColor="#8c8b8b"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/right_return" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_myinfocommit"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_yellow"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
