<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_logintips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/redtext"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="手机号码"
                android:layout_marginBottom="5dp"
                android:textColor="@color/tvtitle"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="@color/tvtitle"
                        android:textColorHint="#a6a6a6"
                        android:background="@null"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="密码"
                android:textColor="@color/tvtitle"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/tvtitle"
                        android:textColorHint="#a6a6a6"
                        android:background="@null"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_gravity="bottom"
                    />
                <ImageView
                    android:id="@+id/iv_showpwd"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pwd_hide"
                    android:scaleType="fitStart"
                   />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tvtitle"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="忘记密码"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/llayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/loginbutton"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
