<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/return_black1" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="手机运营商认证"
            android:textColor="@color/tvtitle"
            android:textSize="19sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:background="@mipmap/china_mobile"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="移动"
                    android:textColor="#323232"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="请输入手机号码"
                            android:maxLength="11"
                            android:textColor="#323232"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="手机号"
                            android:textColor="#323232"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="#c0c0c0" />
                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="100dp"
                            android:hint="请输入验证码"
                            android:background="@null"
                            android:textSize="18sp"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="验证码"
                            android:textColor="#323232"
                            android:textSize="18sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:background="#c0c0c0" />

                    </FrameLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="忘记密码"
                    android:textColor="#323232"
                    android:visibility="invisible"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="335dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/carrier_none"
                    android:text="认证"
                    android:textColor="#fcfcfc"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="#323232"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="· 请使用登录手机号认证，否则可能造成认证信息不一致的情况"
                    android:textColor="#404040"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="· 手机号提交认证需要一次手机验证码，请注意查收"
                    android:textColor="#404040"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="· 忘记密码可以拨打人工客服重置密码"
                    android:textColor="#404040"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="· 认证需要2-3分钟，请耐心等待"
                    android:textColor="#404040"
                    android:textSize="11sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="· 若认证失败，提示“系统繁忙”，建议您在不同时间段进行多次尝试"
                    android:textColor="#404040"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
