<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/return_black1" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:background="@mipmap/taobao"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:inputType="number"
                android:maxLength="15"
                android:textColor="#323232"
                android:hint="请输入淘宝账号"
                android:textSize="16sp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="#d29063" />
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:textColor="@color/tvtitle"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/toggle_pwd"
                android:layout_width="16dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/pwd_hide"
                android:textOff=""
                android:textOn="" />



            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="忘记密码"
                android:textColor="#646464"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="#d29063" />

        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@mipmap/tb_login_none"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>
