<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_logintips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/redtext"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="16dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/telnumber"
                        />

                    <EditText
                        android:layout_toEndOf="@id/img1"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="@color/tvtitle"
                        android:textColorHint="#a6a6a6"
                        android:background="@null"
                        android:layout_marginStart="26dp"
                        android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/username"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/identicode"
                    />
                
                    <EditText
                        android:id="@+id/et_checkcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/tvtitle"
                        android:textColorHint="#a6a6a6"
                        android:background="@null"
                        android:layout_marginStart="42dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_gravity="bottom"
                    />
                <Button
                    android:id="@+id/requestCode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="获取验证码"
                    android:textColor="@color/tvtitle" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置密码"
                    android:textSize="17sp"
                    android:textColor="@color/tvtitle" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv1"
                    android:hint="请输入密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/tvtitle"
                    android:textColorHint="#a6a6a6"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/et_password"
                    />

                <ImageView
                    android:id="@+id/iv_pwdshow"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pwd_hide" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="17sp"
                    android:textColor="@color/tvtitle" />

                <EditText
                    android:id="@+id/et_againPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv2"
                    android:hint="请重新输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/tvtitle"
                    android:textColorHint="#a6a6a6"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6a6a6"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/et_againPassword"
                    />

                <ImageView
                    android:id="@+id/iv_pwdagainshow"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/pwd_hide" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhiyu.wallet.widget.CheckBoxSample
                android:id="@+id/checkbox_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                app:color_background="@color/yellow"
                app:color_border="@color/tvtitle"
                app:size="18dp" />

            <TextView
                android:layout_marginStart="6dp"
                android:text="同意"
                android:textSize="13sp"
                android:textColor="@color/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_protocol"
                android:text="@string/protocolregister"
                android:textSize="13sp"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/llayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/loginbutton"
        android:textColor="@android:color/white"
        android:text="注册"
        android:textSize="17sp" />


</RelativeLayout>
