<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/shortbystage_bg">
        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x30"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择金额(元)"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_choosemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_item"
                android:layout_centerHorizontal="true"
                android:text="2000"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_item"
            android:paddingLeft="@dimen/margin_x30"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/shortbystage_time"
            android:textColor="@color/white"
            android:text="借款天数: 8-16天"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@mipmap/shortbystage_money"
            android:drawablePadding="5dp"
            android:layout_marginRight="@dimen/margin_x30"
            android:text="起借金额: 1000元"
            android:textColor="@color/white" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/width_10"
        android:layout_marginRight="@dimen/width_10"
        android:background="@drawable/btn_white_normal_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款金额"
                android:layout_marginRight="@dimen/width_20"
                android:textSize="13sp"
                android:textColor="#646464"/>
            <TextView
                android:id="@+id/tv_stagesmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000元"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="#288FEF"
                android:background="@drawable/blue_textbg"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EDEDED"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款天数"
                android:layout_marginRight="@dimen/width_20"
                android:textSize="13sp"
                android:textColor="#646464"/>
            <TextView
                android:id="@+id/tv_stagesdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8天"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="#288FEF"
                android:background="@drawable/blue_textbg"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/width_10"
        android:layout_marginRight="@dimen/width_10"
        android:background="@drawable/btn_white_normal_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账金额"
                android:layout_marginRight="@dimen/width_20"
                android:textSize="13sp"
                android:textColor="#646464"/>
            <TextView
                android:id="@+id/tv_transferAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000元"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EDEDED"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期应还"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/width_20"
                android:textColor="#646464"/>
            <TextView
                android:id="@+id/tv_repayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012.00元"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/width_10"
        android:layout_marginRight="@dimen/width_10"
        android:background="@drawable/btn_white_normal_bg"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务费用"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/width_20"
            android:textColor="#646464"/>
        <TextView
            android:id="@+id/tv_accrual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012.00元"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_submitstage"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:text="确认借款"
        android:layout_marginLeft="@dimen/width_20"
        android:layout_marginRight="@dimen/width_20"
        android:background="@mipmap/btn_yellow"
        />
</LinearLayout>
</ScrollView>
</LinearLayout>