<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/btn_white_normal_bg"
        android:orientation="vertical"
        android:layout_margin="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_notice"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_close"
            android:text="确定"
            android:textColor="@color/tvtitle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>