<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_repaytitle"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/ly_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/close" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="还款"
                android:textColor="@color/tvtitle"
                android:textSize="19sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_verifytitle"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/ly_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="?android:attr/homeAsUpIndicator" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确认还款"
                android:textColor="@color/tvtitle"
                android:textSize="19sp"
                android:id="@+id/textView2" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:id="@+id/ly_repayverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="#646464"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_repayverifycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入短信验证码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/tvtitle"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_repayAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="还款金额"
                android:textColor="#646464"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/tvtitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_repayamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/tvtitle"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ly_editrepayAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/diolog_itemedit" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:id="@+id/ly_repaycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="还款卡片"
                    android:textColor="#646464"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_repayCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/tvtitle"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ly_selectCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/dialog_itemdrop" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:background="@color/line_bg" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/loginbutton"
            android:text="确认还款"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>


</LinearLayout>